# Demo

./: docker-compose.yml  pom.xml
.run/: Client.run.xml  DemoApplication.run.xml
client/: pom.xml
client/src/main/java/com/example/client/: CallApi.java
demo-service/: pom.xml
demo-service/src/main/java/com/example/demo/: DemoApplication.java
demo-service/src/main/java/com/example/demo/configurations/: DbQueueConfig.java
demo-service/src/main/java/com/example/demo/controllers/: EventController.java  UserController.java
demo-service/src/main/java/com/example/demo/domain/: Event.java
demo-service/src/main/java/com/example/demo/dto/: UserDto.java
demo-service/src/main/java/com/example/demo/entities/: EventEntity.java  UserEntity.java
demo-service/src/main/java/com/example/demo/kafka/: EventKafkaConsumer.java  EventKafkaProducer.java
demo-service/src/main/java/com/example/demo/mappers/: UserMapper.java
demo-service/src/main/java/com/example/demo/services/: EventService.java  UserService.java
demo-service/src/main/java/com/example/demo/tmp/: Tmp.java
demo-service/src/main/resources/: application.properties
demo-service/src/main/resources/db/changelog/changes/: changelog-1.0.xml
demo-service/src/test/java/com/example/demo/: DemoApplicationTests.java
demo-service/src/test/java/com/example/demo/helpers/: BaseTestWithDb.java
demo-service/src/test/java/com/example/demo/services/: UserServiceTest.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configurations/: LiquibaseConfig.java
src/main/java/com/example/demo/controllers/: EventController.java  UserController.java
src/main/java/com/example/demo/domain/: Event.java  User.java
src/main/java/com/example/demo/dto/: EventDto.java
src/main/java/com/example/demo/entities/: EventEntity.java  UserEntity.java
src/main/java/com/example/demo/mappers/: EventMapper.java
src/main/java/com/example/demo/repositories/: EventRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: EventService.java
src/main/resources/: application-dev.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: changelog-1.0.xml
